<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            display: flex;
            background-color: grey;
            align-items: center;
            justify-content: center;
        }


        header {
            text-align: center;
            background-color: gainsboro;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .container {
            width: 40%;
        }

        #url {
            width: 100%;
        }

        .msg {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            min-height: 50px;
            margin-top: 10px;
            word-wrap: break-word;
        }

        @media screen and (max-width:750px) {
            .container {
                width: 70%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>AjaxCorsTest</h1>
    </header>
    <div class="container">
        <input type="text" name="url" id="url" value="" placeholder="Please input url">
        <div class="msg"></div>
    </div>
</body>

</html>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
    $(document).keydown(function (event) {
        if (event.keyCode == 13 && $('#url').val() != '') test_ajax($('#url').val());
        // console.log($('#url').val());
    });
    function test_ajax(url) {
        $.ajax({
            url: url, async: false, contentType: Text, success: function (result) {
                console.log(result);
                $('.msg').html(JSON.stringify(result));
            }, error: function (error) {
                $('.msg').html('Request error,Please check internet or shutdown ADblock.')
            }, crossDomain: function (cross) {
                $('.msg').html(cross);
            }
        });
    }
</script>